<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" /> 
  
  <style>
      :root {
          --color-main: #356057;
          --color-sub: #eef4f8;
          --color-black: #000;
          --color-border:#e9e9ec;
          --color-gray: #bbb;
          --color-red: #fc4c4e;
          --color-white: #fff;
          --rgba-black: rgba(0,0,0,0.1);
          --rgba-white: rgba(255,255,255,.1);
          --inner-padding: 20px;
          --inner-margin: 20px 0;
          --inner-half: 10px;
          --font-basic: 14px;
          --font-big: 18px;
          --font-medium: 16px;
          --font-small: 12px;
          --font-mini: 10px;
      }
      .movieWrap {font-size: var(--font-basic);color: var(--color-black);text-align:left;}
      .movieWrap * {margin:0;padding:0;list-style: none;text-decoration: none !important;box-sizing: border-box;color: inherit;}
      .movieWrap input {display: none;}
      /* 영화 상단 */
      .movieWrap .movie-top {background-color:var(--color-main);overflow: hidden;}
      .movieWrap .movie-top .title-wrapper {padding:var(--inner-padding);}
      .movieWrap .movie-top .title-wrapper > div {display: flex;align-items: center;color:var(--color-white);}
      .movieWrap .movie-top .title-wrapper h2 {font-size: var(--font-big);}
      .movieWrap .movie-top .title-wrapper span {font-size: var(--font-mini);border: 1px solid var(--color-gray);border-radius: 50px;padding: 2px 5px;margin-left:5px;}
      .movieWrap .movie-top .title-wrapper > p {color:var(--color-gray);}
      .movieWrap .movie-top .menu-list {width: 100%;overflow-x: scroll;white-space: nowrap;padding-bottom: 10px;padding-left: var(--inner-half);padding-right: var(--inner-half);}
      .movieWrap .movie-top .menu-list::-webkit-scrollbar {display: none;}
      .movieWrap .movie-top .menu-list > .menu-item {display: inline-block;line-height: 20px;color:var(--color-white);padding:5px 10px;background-color: var(--rgba-white);border-radius: 100px;}
      /* 영화 영상 */
      .movieWrap .cont-wrapper .info-wrapper {position: relative;padding: var(--inner-padding);border-radius: 20px 20px 0 0;background-color: var(--color-white);}
      /* 소개 */
      .movieWrap .cont-wrapper .info1 {display: none;}
      .movieWrap .cont-wrapper .info1 .movie-wrapper {position: relative;}
      .movieWrap .cont-wrapper .info1 .movie-wrapper::after {content:'';position: absolute;top: 0;left: 0;width: 100%;height: 30%;background: linear-gradient(to bottom, var(--color-main) 5%, transparent);}
      .movieWrap .cont-wrapper .info1 .movie-wrapper > div {position: absolute;bottom:-20px;left: 0;width: 100%;height: 40%;background: linear-gradient(to top, var(--color-main) 25%, transparent);}
      .movieWrap .cont-wrapper .info1 .movie-wrapper > iframe {width: 100%;height: 56.25vw;border: 0;}
      .movieWrap .cont-wrapper .info1 .summary-info {position: relative;width: 100%;display: flex;justify-content: space-between;}
      .movieWrap .cont-wrapper .info1 .summary-info > .text {width: 70%;padding-left:var(--inner-half);border-left: 5px solid var(--color-sub);}
      .movieWrap .cont-wrapper .info1 .summary-info > .text > p > span {padding-right:5px;color:var(--color-gray);}
      .movieWrap .cont-wrapper .info1 .summary-info > .poster {position: absolute;bottom:0;right:0;width:100px;height:150px;overflow:hidden;border-radius: 10px;}
      .movieWrap .cont-wrapper .info1 .summary-info > .poster > img {width: 100%;}
      .movieWrap .cont-wrapper .info1 .details-info > .story {margin: var(--inner-half) 0;}
      .movieWrap .cont-wrapper .info1 .details-info > .story > p {display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient:vertical;text-overflow: ellipsis;word-break: break-all;overflow: hidden;}
      .movieWrap .cont-wrapper .info1 .details-info > .story .more {color: var(--color-gray);}
      .movieWrap .cont-wrapper .info1 .details-info > .story .hide {display: none;}
      .movieWrap .cont-wrapper .info1 .details-info > .review {display: flex;justify-content: space-between;margin-bottom: var(--inner-half);}
      .movieWrap .cont-wrapper .info1 .details-info > .review > div {background-color: var(--color-sub);width: 100%;padding: var(--inner-half);text-align: center;font-weight: bold;border-radius:10px;}
      .movieWrap .cont-wrapper .info1 .details-info > .review > div:not(div:last-child) {margin-right: 5px;}
      .movieWrap .cont-wrapper .info1 .details-info > .review > div > span {font-size: var(--font-small);color:var(--color-main);}
      .movieWrap .cont-wrapper .info1 .details-info > .review > div .star {color:var(--color-red);}
      .movieWrap .cont-wrapper .info1 .details-info > .booking {display: flex;justify-content: space-between;border-top: 1px solid var(--color-border);padding-top: var(--inner-half);}
      .movieWrap .cont-wrapper .info1 .details-info > .booking > * {width:100%;border:1px solid var(--color-border);padding: var(--inner-half);text-align: center;color:inherit;border-radius: 5px;}
      .movieWrap .cont-wrapper .info1 .details-info > .booking > label {width: 20%;margin-left: 5px;color:var(--color-red);}

      /* 기본 정보 */
      .movieWrap .cont-wrapper .info2 {display:none;background-color: var(--color-main);}
      .movieWrap .cont-wrapper .info2 .basic {display: flex;justify-content: space-between;margin-bottom: var(--inner-half);}
      .movieWrap .cont-wrapper .info2 .basic > .text {padding-left:var(--inner-half);border-left: 5px solid var(--color-sub);}
      .movieWrap .cont-wrapper .info2 .basic > .text > p:not(p:last-child) {padding-bottom: var(--inner-half);}
      .movieWrap .cont-wrapper .info2 .basic > .text > p > span {padding-right:5px;color:var(--color-gray);}
      .movieWrap .cont-wrapper .info2 .basic > .poster {width: 100px;height:160px;overflow:hidden;border-radius: 10px;}
      .movieWrap .cont-wrapper .info2 .basic > .poster > img {width: 100%;}
      .movieWrap .cont-wrapper .info2 .booking {display: flex;justify-content: space-between;padding-top: var(--inner-half);}
      .movieWrap .cont-wrapper .info2 .booking > * {width:100%;border:1px solid var(--color-border);padding: var(--inner-half);text-align: center;color:inherit;border-radius: 5px;}
      .movieWrap .cont-wrapper .info2 .booking > label {width: 20%;margin-left: 5px;color:var(--color-red);}

      /* 감독/출연 */
      .movieWrap .cont-wrapper .info3 {display:none;background-color: var(--color-main);}
      .movieWrap .cont-wrapper .info3 .info-menu {display: flex;border-bottom: 1px solid var(--color-border);}
      .movieWrap .cont-wrapper .info3 .info-menu > label {position: relative;margin-right: var(--inner-half);padding-bottom: var(--inner-half);}
      .movieWrap .cont-wrapper .info3 .info-menu > label > span {display:none;position: absolute;top:100%;left: 0;width: 100%;border-bottom: 2px solid var(--color-main);}
      .movieWrap .cont-wrapper .info3 .info-cont {padding-top: var(--inner-padding);padding-bottom: var(--inner-half);}
      .movieWrap .cont-wrapper .info3 .info-cont > h3 {font-size: var(--font-big);} 
      .movieWrap .cont-wrapper .info3 .info-cont > .people {display: flex;padding-top: var(--inner-padding);padding-bottom: var(--inner-half);overflow-x: scroll;}
      .movieWrap .cont-wrapper .info3 .info-cont > .people::-webkit-scrollbar {display: none;}
      .movieWrap .cont-wrapper .info3 .info-cont > .people > a {flex-shrink: 0;position: relative;;width: 90px;height:160px;overflow: hidden;border: 1px solid var(--color-border);border-radius: 10px;margin-right: var(--inner-half);box-shadow: 0 2px 3px var(--rgba-black);}
      .movieWrap .cont-wrapper .info3 .info-cont > .people .photo > img {width: 100%;}
      .movieWrap .cont-wrapper .info3 .info-cont > .people .txt {position: absolute;bottom:0;left:0;width:100%;background-color: var(--color-white);padding: var(--inner-half);}
      .movieWrap .cont-wrapper .info3 .director {display: none;}
      .movieWrap .cont-wrapper .info3 .actor {display: none;}
      /* 포토 */
      .movieWrap .cont-wrapper .info4 {display: none;background-color: var(--color-main);}
      .movieWrap .cont-wrapper .info4 h3 {font-size: var(--font-big);margin-bottom: var(--inner-half);}
      .movieWrap .cont-wrapper .info4 .photo-wrapper {display: grid; grid-template-columns: repeat(3, 1fr);grid-template-rows: repeat(3, 1fr);width:100%;min-height:auto;max-height:700px;border-radius: 20px;overflow: hidden;}
      .movieWrap .cont-wrapper .info4 .photo-wrapper > div {display:block;width: 100%;height: 100%;overflow: hidden;border: 1px solid var(--color-white);}
      .movieWrap .cont-wrapper .info4 .photo-wrapper > div > img {object-fit: cover;width: 100%;height: 100%;}
      .fill {display: none;}
      /* 기능 */
      #contOpenBtn1:checked ~ .cont-wrapper .info1,
      #contOpenBtn2:checked ~ .cont-wrapper .info2,
      #contOpenBtn3:checked ~ .cont-wrapper .info3,
      #contOpenBtn4:checked ~ .cont-wrapper .info4,
      #contOpenBtn5:checked ~ .cont-wrapper .info5,
      #contOpenBtn6:checked ~ .cont-wrapper .info6 {display: block;}
      #moreBtn:checked + p {display: block;}
      #moreBtn:checked ~ label .more {display: none;}
      #moreBtn:checked ~ label .hide {display: block;}
      #likeBtn:checked ~ .cont-item label .heart {display: none;}
      #likeBtn:checked ~ .cont-item label .fill {display: block;}
      #peopleBtn1:checked ~ .director,
      #peopleBtn2:checked ~ .actor {display: block;}
      #peopleBtn1:checked ~ .info-menu label:nth-child(1) span,
      #peopleBtn2:checked ~ .info-menu label:nth-child(2) span {display: block;}

      /* 다음카페 css */
      .article_content {padding: 0;}
      .figure-html {margin: 0 !important;}
      .figure-html img {margin: 0 !important;}
  </style>

  
</head>

<body>
  <div class="movieWrap">
      <input type="radio" name="cont-open-btn" id="contOpenBtn1" checked>
      <input type="radio" name="cont-open-btn" id="contOpenBtn2">
      <input type="radio" name="cont-open-btn" id="contOpenBtn3">
      <input type="radio" name="cont-open-btn" id="contOpenBtn4">
      <div class="movie-top">
          <div class="title-wrapper">
              <div><h2>2024흑질소체정기공연</h2><span>상영중</span></div>
              <p>공연 | 힙합 | 2024</p>
          </div><!--title-wraper-->
          <div class="menu-list">
              <label for="contOpenBtn1" class="menu-item">소개</label>
              <label for="contOpenBtn2" class="menu-item">기본정보</label>
              <label for="contOpenBtn3" class="menu-item">공연순서</label>
              <label for="contOpenBtn4" class="menu-item">포토</label>
          </div><!--menu-list-->
      </div><!--movie-top-->
      <div class="cont-wrapper">
          <input type="checkbox" id="likeBtn">
          <div class="cont-item info1">
              <div class="movie-wrapper">
                  <iframe src="https://www.youtube.com/embed/UV5JOVcclIg?si=m2fyDI_3TfRPtoF7"></iframe>
                  <div></div><!--txt-->
              </div><!--movie-wrapper-->
              <div class="info-wrapper">
                  <div class="summary-info">
                      <div class="text">
                          <p><span>개요</span>장르 | 대한민국 | 150분</p>
                          <p><span>개봉</span>2024.09.26</p>
                      </div><!--text-->
                      <div class="poster">
                          <img src="poster.png">
                      </div><!--poster-->
                  </div><!--summary-info-->
                  <div class="details-info">
                      <div class="story">
                          <input type="checkbox" id="moreBtn">
                          <p>믿고 보는 완벽한 라인업! 충북대 수의과대학을 대표하는 흑질소체의 가을정기힙합공연이 2024년에도 돌아왔습니다. 9월 마지막주 가을밤의 시원한 열기 속에서 작년보다 더욱 화려해진 라인업과 스케일로 준비될 "2024 AUTUMN FESTIVAL"은 관객들에게 잊지 못할 즐거움을 선사할 예정입니다. "Our Dawn Is Hotter Than Day!"
                          </p>
                          <label for="moreBtn"><span class="more">더보기</span><span class="more hide">접기</span></label>
                      </div><!--story-->
                      <div class="review">
                          <div>
                              <span>순위 | 누적 관객수</span>
                              <p>1위 / 806만명</p>
                          </div>
                          <div>
                              <span>실관람객 평점</span>
                              <p><span class="star">★</span>10.00</p>
                          </div>
                          <div>
                              <span>네티즌 평점</span>
                              <p><span class="star">★</span>10.00</p>
                          </div>
                      </div><!--review-->
                      <div class="booking">
                          <a href="https://rollingpaper.site/rolls/1060053">한줄평 작성하기</a>
                          <label for="likeBtn"><span class="heart">♡</span><span class="fill">♥</span></label>
                      </div><!--booking-->
                  </div><!--details-info-->
              </div><!--info-wrapper-->
          </div><!--cont-item-->
          <div class="cont-item info2">
              <div class="info-wrapper">
                  <div class="basic">
                      <div class="text">
                          <p><span>개봉</span>2024.09.26</p>
                          <p><span>등급</span>19세 관람가</p>
                          <p><span>장르</span>힙합</p>
                          <p><span>국가</span>대한민국</p>
                          <p><span>러닝타임</span>150분</p>
                          <p><span>감독</span>차승훈</p>
                          <p><span>DJ</span>DJ siri(장인실),                                 DJ HS(김희수)</p>
                          <p><span>출연</span>정세헌, 장근욱, 신재경, 박세진, 박지후, 김희수, 김유오, 정재욱, 염지훈, 장인실, 박주범, 박정민, 차승훈, 연지호, 한채윤 </p>
                          <p><span>컨텐츠제작</span>연지호</p>
                          <p><span>배급</span>(주)흑질소체</p>
                      </div><!--text-->
                      <div class="poster">
                          <img src="poster.png">
                      </div><!--poster-->
                  </div><!--basic-->
                  <div class="booking">
                      <a href="https://rollingpaper.site/rolls/1060053">한줄평 작성하기</a>
                      <label for="likeBtn"><span class="heart">♡</span><span class="fill">♥</span></label>
                  </div><!--booking-->
              </div><!--info-wrapper-->
          </div><!--cont-item-->
          <div class="cont-item info3">
              <div class="info-wrapper">
                  <input type="radio" name="people-btn" id="peopleBtn1" checked>
                  <input type="radio" name="people-btn" id="peopleBtn2">
                  <div class="info-menu">
                      <label for="peopleBtn1">공연순서<span></span></label>
                    
                  </div><!--info-menu-->
                  <div class="info-cont director">
                      <img src="setlist.png">
                  </div>
                  <div class="info-cont actor">
                        <h3>주연</h3>
                        <div class="people">
                            <a href="#">
                                <div class="photo">
                                    <img src="#">
                                </div><!--photo-->
                                <div class="txt">
                                    <p>배우</p>
                                    <span>배우 역</span>
                                </div><!--txt-->
                            </a>
                            <a href="#">
                                <div class="photo">
                                    <img src="#">
                                </div><!--photo-->
                                <div class="txt">
                                    <p>배우</p>
                                    <span>배우 역</span>
                                </div><!--txt-->
                            </a>
                            <a href="#">
                                <div class="photo">
                                    <img src="#">
                                </div><!--photo-->
                                <div class="txt">
                                    <p>배우</p>
                                    <span>배우 역</span>
                                </div><!--txt-->
                            </a>
                            <a href="#">
                                <div class="photo">
                                    <img src="#">
                                </div><!--photo-->
                                <div class="txt">
                                    <p>배우</p>
                                    <span>배우 역</span>
                                </div><!--txt-->
                            </a>
                            <a href="#">
                                <div class="photo">
                                    <img src="#">
                                </div><!--photo-->
                                <div class="txt">
                                    <p>배우</p>
                                    <span>배우 역</span>
                                </div><!--txt-->
                            </a>
                            <a href="#">
                                <div class="photo">
                                    <img src="#">
                                </div><!--photo-->
                                <div class="txt">
                                    <p>배우</p>
                                    <span>배우 역</span>
                                </div><!--txt-->
                            </a>
                        </div><!--people-->
                  </div>
              </div><!--info-wrapper-->
          </div><!--cont-item-->
          <div class="cont-item info4">
              <div class="info-wrapper">
                  <h3>스틸컷 <span>9</span></h3>
                  <div class="photo-wrapper">
                      <div><img src="#"></div>
                      <div><img src="#"></div>
                      <div><img src="#"></div>
                      <div><img src="#"></div>
                      <div><img src="#"></div>
                      <div><img src="#"></div>
                      <div><img src="#"></div>
                      <div><img src="#"></div>
                      <div><img src="#"></div>
                  </div><!--photo-wrapper-->
              </div><!--info-wrapper-->
          </div><!--cont-item-->
      </div><!--cont-wrapper-->
  </div><!--movieWrap-->
  
</body>

</html>